<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Домашнее задание Джетере Р. к модулю 4</title>
      <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="box">
      <div class="header clearfix">
        <div class="logo">
              <img src="img/logo.png" alt="Фото логотипа" title="Фото логотипа">
        </div><!--logo-->

        <div class="rightside">
          <div class="contacts">
              <p>Наши контакты:</p>
              <ul>
                  <li>+9-098-765-4321</li>
                  <li>+0-0123-456-890</li>
                  <li>info@asia-holidays.com</li>
              </ul>
          </div><!--contacts-->
          <div class="countries">
              <ul>
                  <li>
                    <div class="style"><p><img src="img/india.jpg" alt="Фото флага Индии" title="Фото флага Индии"></p>
                    <p><a href="#">Индия</a></p></div>
                  </li>
                  <li>
                    <div class="style"><p><img src="img/nepal.jpg" alt="Фото флага Непала" title="Фото флага Непала"></p>
                    <p><a href="#">Непал</a></p></div>
                  </li>
                  <li>
                    <div class="style"><p><img src="img/tibet.jpg" alt="Фото герба Тибета" title="Фото флага Тибета"></p>
                    <p><a href="#">Тибет</a></p></div>
                  </li>
                  <li>
                    <div class="style"><p><img src="img/butan.jpg" alt="Фото Герба Бутана" title="Фото флага Бутана"></p>
                    <p><a href="#">Бутан</a></p></div>
                  </li>
                  <li>
                    <div class="style"><p><img src="img/sri-lanka.jpg" alt="Фото флага Шри-Ланки" title="Фото флага Шри-Ланки"></p>
                    <p><a href="#">Шри-Ланка</a></p></div>
                  </li>
                  <li>
                   <div class="style"><p><img src="img/maldives.jpg" alt="Фото флага Мальдив" title="Фото флага Мальдив"></p>
                   <p><a href="#">Мальдивы</a></p></div>
                  </li>
              </ul>
          </div><!--countries-->
        </div><!--rightside-->
      </div><!--header-->

      <div class="berth">
         <img src="img/berth.jpg" alt="Фото причала" title="Фото причала">
      </div><!--berth-->

      <div class="content">
        <div class="topmenu clearfix">
            <ul>
              <li><a href=#>Главная</a></li>
              <li><a href=#>Путешествие <span>&#9660;</span></a>
                  <ul class="submenu">
                      <li><a href="#">Путешествие 1</a></li>
                      <li><a href="#">Путешествие 2</a></li>
                      <li><a href="#">Путешествие 3</a></li>
                      <li><a href="#">Путешествие 4</a></li>
                      <li><a href="#">Путешествие 5</a></li>
                  </ul>
              </li>
              <li><a href=#>Услуги <span>&#9660;</span></a>
                  <ul class="submenu">
                      <li><a href="#">Услуги 1</a></li>
                      <li><a href="#">Услуги 2</a></li>
                      <li><a href="#">Услуги 3</a></li>
                  </ul>
              </li>
              <li><a href=#>Партнерам <span>&#9660;</span></a>
                  <ul class="submenu">
                      <li><a href="#">Партнерам 1</a></li>
                      <li><a href="#">Партнерам 2</a></li>
                      <li><a href="#">Партнерам 3</a></li>
                  </ul>
              </li>
              <li><a href="#">Отзывы клиентов</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
                  </ul>
        </div>  <!--topmenu-->
        <div class ="container clearfix">
          <div class ="information">
              <h1>Информация</h1>
              <p>Lorem ipsum dolor sit amet
                 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                 Lorem ipsum dolor sit amet
              </p>
          </div><!--information-->
          <div class ="empty">
                  <h1>Текст</h1>
                  <p>Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                     Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                  </p>

          </div><!--empty-->
              <div class ="news">
                
              </div><!--news-->


        </div><!--container-->
      </div><!--content-->
    </div><!--box-->

    <div class="footer">
        Copyright(C) asia-holidays.com. 2010
    </div><!--footer-->
  </body>
</html>
